##Oracle connection
#database.username=library
#database.password=password
#database.url=jdbc:oracle:thin:@localhost:1521:orcl
##
#datasource.driverClassName = oracle.jdbc.OracleDriver
#
###hibernate config
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.ddl-auto = create-drop
#hibernate.show_sql=false
#hibernate.format_sql=false


#H2 connection
database.username=sa
database.password=
database.url=jdbc:h2:~/test
#
datasource.driverClassName = org.h2.Driver

##hibernate config
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.ddl-auto = create-drop
hibernate.show_sql=false
hibernate.format_sql=false

