##Oracle connection
#oracle.username=library
#oracle.password=password
#oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
#
##hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false

